[greeter]
background = /usr/share/images/lightdm/default.jpg
theme-name = Everblush
font-name = Cantarell 14
icon-theme-name = Nordzy-cyan-dark-MOD
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~host;~spacer;~session;~layout;~a11y;~clock;~power;
clock-format = %d %b, %H:%M
screensaver-timeout = 60
default-user-image = /usr/share/images/lightdm/default.svg
keyboard = onboard
